<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            font-size: 1.1em;
            font-weight: bolder;
        }

        th.media > td {
            font-weight: bold;
        }

        tr {
            background-color: gray;
            color: white;
        }

        tr.topo {
            font-weight: bold;
        }

        tr.exatas {
            background-color: white;
            color: black;
        }

        tr.humanas {
            background-color: white;
            color: black;
        }

        tr.media > td {
            font-weight: bold;
        }

        tr.media > th {
            text-align: left;
            font-weight: bold;
        }

        #numero {
            text-align: center;
        }

        #notas {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="topo">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr id="notas">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr class="exatas">
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="exatas">
                <td>Física</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="exatas">
                <td>Química</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="exatas">
                <td>Biologia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td id="numero">0.0</td>
            </tr>
            <tr class="humanas">
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="humanas">
                <td>Geografia</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
                <td id="numero">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td id="numero">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>