<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com o fundo</title>
    <style>
        body {
            text-align: center;
        }

        div.bloco {
            background-image: url(imagens/wallpaper002.jpg);
            background-size: 500px;
            display: inline-block;
            border: 1px solid black;
            height: 100px;
            width: 200px;
            margin: 5px;
        }

        div#q1 {
            background-position: top left;
        }

        div#q2 {
            background-position: top center;
        }

        div#q3 {
            background-position: top right;
        }

        div#q4 {
            background-position: center left;
        }
        
        div#q5 {
            background-position: center center;
        }

        div#q6 {
            background-position: center right;
        }

        div#q7 {
            background-position: bottom left;
        }

        div#q8 {
            background-position: bottom center;
        }

        div#q9 {
            background-position: bottom right;
        }

        p {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 18px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(2, 174, 197);
        }
    </style>
</head>
<body>
    <h1>Testando posicionamento imagens</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <br>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
    <div class="bloco" id="q6"></div>
    <br>
    <div class="bloco" id="q7"></div>
    <div class="bloco" id="q8"></div>
    <div class="bloco" id="q9"></div>
    <p>Assistindo a vídeo aula do Professor Guanabara me surgil a idéia de tentar executar um agrupamento de telas/blocos que juntos formassem a imagem por completo. A princípio foi bem simples, apenas utilizei todo conhecimento adquirido pelo curso, o que me permitiu construir tudo de forma bem rápido. Entretanto eu não sei como confirgurar uma forma de mudar o tamanho das imagens ou o posicionamento de forma que elas se integrem de uma forma melhor, até então nosso cérebro é capaz de juntar as imagens e os apresenta-las como uma junção, mas ainda não está perfeito, uma imagem não continua a outra completamente, desa forma fica fácil notar que se tratam de imagens isoladas.</p>
</body>
</html>