<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        /*body {
            background-color: #CACACA;
            color: #202022;
        }

        h1 {
            background-color: #00747C;
            color: ;
        }

        h2 {
            background-color: #00BBC9;
            color: ;
            background-color: ;
        }

        p {
            border: solid;
            border-color: #00BBC9;
            font-size: 18px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: radial-gradient(circle, red 10%, yellow 40%, green 50%);
            color: black;
        }*/
    </style>
</head>
<body>
    <h1>Cores em CSS</h1>
    <p>Para entender esse exercício, olhe bem atentamente o código fonte do arquivo.</p>
    <h2 style="background-color: darkblue; color: white;">Este título está colorido usando cores por nome</h2>
    <h2 style="background-color: #00008b; color: #ffffff;">Já esse está usando cores pelo código Hexadecimal</h2>
    <h2 style="background-color: rgb(0, 0, 139); color: hwb(0 100% 0%);">Este outro está colorido usando códigos RGB (red, green, blue)</h2>
    <h2 style="background-color: hsl(240, 100%, 27%); color: hsl(0, 0%, 100%);">Este outro aqui está usando códigos HSL (hue, saturation, light)</h2>
    <p>As cores resultantes são exatamento as mesmas, mas o formato de representação muda conforme o padrão escolhido</p>
    <p>Também é possível escolher usar transparência, usando o formato RGBA (red, green, blue, alpha)</p>
    <h2 style="background-color: rgba(0, 0, 139, 0.5); color: white;">Neste título, o fundo azul teve sua transparência configurada para 50%</h2>
</body>
</html>