<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover {
            color: white;
            background-color: red;
            border: 2px solid black;
            border-radius: 1.5px;
            padding: 5px 5px 5px 5px;
        }

        div:hover > p {
            display: block;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Utilizando o Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Texto escondido
        <p>Revelado: Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui suscipit minima vero beatae nesciunt consequatur. Nostrum quibusdam, saepe corrupti mollitia amet dolores rem magnam, praesentium dolore optio nam voluptate.</p>
    </div>
</body>
</html>