<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black
        }

        a:active {
            color: yellow;
        }

        .especial a {
            background-color: red;
            color: white
        }

        .especial::before {
            content: '==> ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: ' <==';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>
        <li><a target="_blank" rel="external" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li class="especial"><a target="_blank" rel="external" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li class="especial"><a target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </h1>
</body>
</html>