<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/OldLondonAlternate.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype), url(fontes/Olondona.otf) format(opentype);
        }

        body {
            font-family: 'Old London','Times New Roman', Times, serif;
            color: black;
            font-size: 2em;
            font-weight: lighter;
        }

        body {
            background: linear-gradient(90deg, rgba(177, 80, 2, 0.87), rgba(177, 81, 2, 0.596));
            z-index: -1;
        }

        h1 {
            font-family: 'Old London',Arial, Helvetica, sans-serif;
            color: black;
            font-size: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reiciendis voluptatem provident sequi praesentium totam ullam repellendus expedita beatae perspiciatis quae rerum dolor eum natus laudantium nulla iste, eveniet tenetur!</p>
</body>
</html>