<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(95, 95, 95);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        nav > a:active {
            color: greenyellow;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 151, 151);
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab alias magnam nesciunt sequi minima expedita, error doloremque quam voluptatibus ut accusamus a dicta recusandae, veniam quos cupiditate accusantium iste eaque.</p>
            </article>
            <article id="noticias">
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non provident voluptas eius perferendis laboriosam id, ducimus nam incidunt vero, magnam molestiae ipsam iure atque quo, asperiores eligendi sapiente fugiat.</p>
                <aside>Conteúdo periférico do artigo</aside>
            </article>
        </section>
        <aside>Conteúdo periférico do site</aside>
    </main>
    <footer>Desenvolvido por Miquéias Moreira</footer>
    <div id="bola"></div>
</body>
</html>